version: '3'

services:
  mongodb:
    image: mongo:4.4.5
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
    ports:
      - "27017:27017"
    volumes:
      - ./docker-compose-data/db/:/data/db
    restart: always
    networks:
      - z-product-service-network

  java_app_product:
    image: img/z-product-service-1-0-0-staged
    ports:
      - "8081:8081"
    restart: always
    depends_on:
      - mongodb
    networks:
      - z-product-service-network

networks:
  z-product-service-network:


