version: '3.8'
name: discover-service-compose
services:
  java_app_config:
    image: img/discover-service-0-0-1-staged
    ports:
      - "8761:8761"
    restart: always
    networks:
      - discover-service-network

networks:
  discover-service-network:
